---
layout: post
title: "iCloud Is Not the New File Management System"
date: "2013-05-01"
author: "Sean Clayton"
---

A response to [Oliver Reichenstein’s post](https://ia.net/know-how/mountain-lions-new-file-system)

I enjoy iCloud—it’s a pretty cool feature in OS X, and every operating system could use something a bit like it installed on a system-level, but it still has it’s downsides.

I am a front-end web developer and designer. I work in basically four different applications all of the time: A web browser, an ftp client, a text editor, and Photoshop. My workflow needs organization in order to function flawlessly and quickly—there are no ifs, ands, or buts about it.

Now a few people have talked about the new file management paradigm that has been tried (and tried again) to have an entirely new interface for the user to interract with. People have discussed endlessly whether or not the current way of file management (folders, basically) should stay or go. I vote stay, but others (like Oliver) disagree with me.

> Folders-in-folders are hard to deal with.

Let’s examine this.

Saying folders are hard to deal with is an extremely subjective thing to state. We are assuming that millions of people around the world are “running” around their file systems figuring out how they organized their system. Sure, this may be true for some consumers, but that’s the beauty of iOS. iOS is what the consuming person needs. Professionals do not need an iOS device to catalyze their professional workflow. Consumers need a device, such as an iOS device, to catalyze their consuming of information/data/what-have-you.

Now, the beauty of iOS is the sandboxing of apps, making each app deal with it’s own file in it’s own little world, not touching anything else. The user doesn’t see it—the user doesn’t need to. They just need to be able to get to their items as fast as possible, and when they are in that app, it already knows what files they want to see, and can display it to them accordingly.

There, though, lies a problem in which no professional wants to encounter: Being restricted from other files.

> Most people don’t want to bother with folder structures.

Most people are not professionals who rely on a computer for a living.

> With the introduction of Mountain Lion, Apple is about to make a major change to its file system. Your files will be tied to the app they were created in.

I hope and pray that will never happen. I am perfectly capable of organizing my own files within the apps I want to use them with, thank you very much.

> They wanted to avoid the folder in folder conundrum and guide the user to use a simple structure.

Us “geeks” are extremely capable of using an advanced structure to increase our workflow. It’s why we are “geeks.”

> Realizing that deep folder systems only create chaos, I went with Apple’s default folder structure, and located files via Spotlight using document extensions.

Deep folder systems do not only create chaos. Yes, they are a bit harder to navigate for those who do not benefit from it (aka, non-“geeks”), but it is absolute bliss for “geeks,” such as myself and many others who can work extremely fast within these “chaotic” and “messy” and “geeky” file structures.

> The ubiquity of iCloud and the Versions feature removes the need to manually version files using different file names.

Assuming that Oliver wishes to have this file management system across all operating systems, this just killed git and github, which are both incredible and, in my opinion, better in every way than iCloud and Versions.

> The iCloud Document Library folders, restricted to one level, guide us to use a simple hierarchical system that mirrors our mental model.

I don’t know about you, but I organize everything in my head within a category/folder/schema. iCloud does not function like a schema.

> We need folders. More for our peace of mind than for pragmatic reasons. We like to know that things are in the right place. Few people can think three chess moves ahead, and maybe even fewer people can picture notional hierarchies that are deeper than one level. In spite of the outraged geeks that will hate Apple for being this authoritarian, it makes a lot of sense to restrict the folder depth to one level for geeks and casual users alike. We need folders, and we need folders in the cloud, but we don’t need folders in folders.

This is the most “moderate” paragraph Oliver has written in this post. He accepts that we need folders and how people are upset about Apple “restricting” the file management system (I can still make folders, and I still have Google Drive, so I have nothing to be outraged about), but he gets it wrong when he says:

> … but we don’t need folders in folders.

Nope, we do. Professionals do, at least. Consumers will end up and should use iOS devices for their needs. They get their Facebook, their tweeting, their news, and whatever else the want in a small tiny package, but us “geeks” need the choice of using the most advanced file management options on computers to enhance their workflow their way. Unix’s file management system is perfect. I have never seen a flaw in it, and OS X builds on it immensely. Us professionals need that choice.

The touch screen is awesome. It’s great for selecting items and interacting with an interface, but you cannot design worth a shit on a touch screen device, as opposed to a mouse (the pointing device with the greatest precision ever invented), and that hasn’t been killed. Voice is great, and will eventually replace the keyboard in the consumer market, but professionals will always use the keyboard.

These things are not true because we are stubborn people who won’t adopt to change, but because every single one of these things were designed by professionals who saw that it helped them. The keyboard is the fastest way to input text that you want to input. The mouse is the best pointing device to select items you want to select. The file management system is the best way to organize files the way you want them organized. These things were invented by geeks for geeks. Designers then designed things for consumers to use, and they can use them, but “geeks” should at least get their choice.
